.fav-container {
  padding: 20px;
  color: #fff;
  min-height: 100vh; 
  font-family: 'Arial', sans-serif;
}

.page-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 34px; 
  color: #f1e6e6;
  text-shadow: 2px 2px 4px #e76b6b; 
  margin-top: 5%;
  text-transform: uppercase; 
  letter-spacing: 2px; 
  font-family: 'Arial', sans-serif; 
}

.fav-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.fav-card {
  background-color: #1e272d;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px; 
  width: 250px; 
}

.fav-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.fav-card img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-bottom: 2px solid #e63946; 
}

.fav-info {
  padding: 15px;
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fav-info h3 {
  margin-bottom: 10px;
  font-size: 16px; 
  color: #efe5e5;
  text-transform: capitalize;
}
.fav-info p {
  margin: 5px 0;
  font-size: 12px; 
  line-height: 1.4; 
  color: #d3d3d3;
}

.fav-remove-btn {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 13px; 
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
}

.fav-remove-btn:hover {
  background-color: #d62839;
}


@media only screen and (max-width: 768px) {
  .fav-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px; 
  }

  .page-title {
      font-size: 28px; 
      margin-top: 10%;
  }

  .fav-card {
      height: 300px; 
      width: 200px; 
  }

  .fav-info h3 {
      font-size: 15px; 
  }

  .fav-info p {
      font-size: 12px; 
  }
}

@media only screen and (max-width: 400px) {
  .fav-grid {
      grid-template-columns: 1fr; 
  }

  .fav-card {
      height: 280px; 
      width: 100%; 
  }

  .fav-info {
      padding: 10px; 
  }

  .fav-info h3 {
      font-size: 14px; 
  }

  .fav-info p {
      font-size: 12px;
  }
}
