
.filter-container {
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

.filter-container h1 {
    text-align: center;
    margin-top: 10%;
    font-size: 2rem;
    color: #e6e1e1;
    text-shadow: 1px 1px 2px #eaa1a1;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px; 
    margin: 0 auto;
    max-width: 1200px; 
}

.filter-card {
    background-color: #222222;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 400px; 
    width: 100%; 
    max-width: 300px; 
    margin: auto; 
}

.filter-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.filter-card img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
    border-bottom: 2px solid #e50914;
}

.filter-card h3 {
    font-size: 1.2rem; 
    margin: 10px;
    color: #faf3f3;
    text-align: center;
}

.filter-card p {
    font-size: 0.9rem; 
    margin: 5px 10px; 
    color: #bbb;
    text-align: center;
}

.filter-details-link {
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto; 
    background-color: #e50914;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    width: 80%; 
}

.filter-details-link:hover {
    background-color: #f40612;
}
